BE,CZ,DK,FR,DE,IE,IT,NL,PL,ES,SE,CH,US,AR,CL,PE,CN
AD,AT,BG,FI,FR,DE,HU,IS,IE,IT,MC,NL,NO,PL,SK,ES,SE,GB,US,BR,CL,MA,JP,QA,KR,TH,AE
AT,BE,BG,CZ,DK,FI,FR,DE,IE,IT,ME,NL,PL,RU,CH,UA,GB,CA,CR,GL,MX,US,AR,BR,CO,DJ,EG,MA,ZA,CN,IN,SG
AL,AT,DK,FR,DE,GR,HU,IT,NO,SE,CH,GB,MY,TH
AT,BE,CZ,DK,EE,FI,FR,DE,GR,IE,IT,LV,LT,MT,NL,ES,SE,CH,TR,GB,AG,AW,BS,BB,BZ,CA,CR,CU,CW,DO,JM,MX,NI,PA,PR,KN,LC,TT,US,AR,BR,CL,CO,PY,PE,UY,VE,DZ,CI,EG,SZ,GH,MG,ZA,BH,BT,BN,KH,CN,IN,ID,IL,JP,LA,LB,MY,MM,NP,OM,PH,QA,KR,TW,TH,AE,VN,YE,AU,FJ,NZ,PW,PG,TV,VU
FR,IT,MC,GB
CZ,FR,DE,IE,IT,NL,GB,CA,KY,US,TZ
IE,GB,US
BE,FR,DE,IT,LU,US,AU,NZ
BE,CZ,DK,FR,DE,NL,ES,SE,CH,GB,CA,US,CN,HK,ID,JP,MY,SG,KR,TW,TH,AU,GU,NZ
CZ,DK,EE,FI,FR,DE,GR,IS,MT,NO,PT,RU,ES,SE,TR,UA,GB,GL,US,AR,BO,CL,PE,EG,MA,ZA,TN,IN,MN,NP,AU,NZ
AM,AT,CZ,DK,EE,FR,GE,DE,HU,LV,LT,NL,PL,RU,SK,SE,CH,TR,GB,ZA,TN,QA